# Spring-Api

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/com/ning/spring/: Main.java  SpringLoader.java
src/main/java/com/ning/spring/api/: SpringApi.java
src/main/java/com/ning/spring/api/anntation/: Bean.java  Component.java  Inject.java  Service.java
src/main/java/com/ning/spring/classloader/: RySpringClassLoader.java
src/main/java/com/ning/spring/configuration/: MybatisPlusConfiguration.java  RedissonConfiguration.java
src/main/java/com/ning/spring/configuration/datasource/: DataSourceType.java  DynamicDataSource.java  DynamicDataSourceContext.java
src/main/java/com/ning/spring/ioc/: BeansGenerate.java  ClassScanner.java  FactoryManager.java  Store.java
src/main/java/com/ning/spring/ioc/imp/: ComponentBeansGenerate.java  ServiceBeansGenerate.java
src/main/java/com/ning/spring/util/: ClassUtil.java
src/main/resources/: banner.txt  default  plugin.yml  spring.yml
