${AnsiColor.YELLOW}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机      永无BUG                    //
////////////////////////////////////////////////////////////////////
${AnsiColor.BLACK}
 ____        __    __      __  __      __
/\  _`\     /\ \  /\ \    /\ \/\ \    /\ \
\ \ \L\ \   \ `\`\\/'/    \ \ \_\ \   \ \ \
 \ \ ,  /    `\ `\ /'      \ \  _  \   \ \ \  __
  \ \ \\ \     `\ \ \       \ \ \ \ \   \ \ \L\ \
   \ \_\ \_\     \ \_\       \ \_\ \_\   \ \____/
    \/_/\/ /      \/_/        \/_/\/_/    \/___/